Source: ruby-logging-rails
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-logging
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-logging-rails.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-logging-rails
Homepage: http://rubygems.org/gems/logging-rails
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all

Package: ruby-logging-rails
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-logging,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Logging for rail applications
 A Railtie for integrating the logging framework into your Rails 3
 application.
